# --- Notificaciones por email (opcional para probar local) ---
# Dejar en false para que las notificaciones queden solo en
# backend/storage/notifications.log y en el panel admin.
NOTIFY_EMAIL_ENABLED=false
NOTIFY_EMAIL_FROM=conversandoapp@gmail.com
NOTIFY_EMAIL_TO=conversandoapp@gmail.com
# App Password de 16 caracteres generada en https://myaccount.google.com/apppasswords
NOTIFY_EMAIL_APP_PASSWORD=

# --- Google Drive (opcional para probar local) ---
# Dejar en false para que los CVs se guarden solo en
# backend/storage/sessions/{session_id}/cv_original.*
DRIVE_ENABLED=false
DRIVE_CREDENTIALS_PATH=backend/credentials/service_account.json
DRIVE_FOLDER_ID=
